# hibernate-test

./: pom.xml
src/main/java/book/: Author.java  Book.java  HibernateUtil.java  Publisher.java  TestMergeAuthor.java
src/main/java/simple/: Child.java  HibernateUtil.java  Parent.java  TestMergeParentChild.java
src/main/java/simpleInProgress/: Child.java  HibernateUtil.java  Parent.java  ParentIdentityGenerator.java  TestMergeParentChild.java  ValueIdentityGenerator.java
src/main/java/simpleWithCustomPersister/: Child.java  HibernateUtil.java  IdProvidingSingleTableEntityPersister.java  Parent.java  TestMergeParentChild.java
src/main/java/simpleWithDetach/: Child.java  HibernateUtil.java  Parent.java  TestMergeParentChild.java
src/main/java/simpleWithHack/: Child.java  ChildId.java  HibernateUtil.java  Parent.java  TestMergeParentChild.java
src/main/java/simpleWithIdClass/: Child.java  ChildId.java  HibernateUtil.java  Parent.java  TestMergeParentChild.java
src/main/java/simpleWithIdentifierGenerators/: Child.java  HibernateUtil.java  Parent.java  ParentIdentifierGenerator.java  TestMergeParentChild.java  ValueIdentifierGenerator.java
src/main/java/simpleWithUpdate/: Child.java  HibernateUtil.java  Parent.java  TestUpdateParentChild.java
src/main/java/test/: Assignment.java  AssignmentExtension.java  AssignmentExtensionId.java  AssignmentId.java  EntityState.java  EntityStateInterceptor.java  ExtBoolean.java  ExtBooleanId.java  HibernateUtil.java  SimpleIdGenerator.java  Test.java  TestMerge.java
src/main/java/testEmbeddedId/: Assignment.java  (+7 more)
src/main/resources/: hibernate.cfg.xml  log4j.properties
(+37 files in other folders)
